{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/videoPlayer/videoPlayer",
    "pages/questions/questions"
  ],
  "window": {
    "navigationBarTitleText": "灵舟去水印",
    "navigationBarBackgroundColor": "#f7f8fa",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "dark"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "lazyCodeLoading": "requiredComponents"
}
